server.context-path=/code
server.port=10001
server.session.timeout=10

# \u6570\u636E\u6E90\u914D\u7F6E
spring.profiles.active=mybatis

#\u65E5\u5FD7\u914D\u7F6E
logging.level.com.heqing=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug
