server.context-path=/CodeGenerator
server.port=10001
server.session.timeout=10

db.driver=com.mysql.jdbc.Driver
db.url=localhost
db.port=3306
db.dbName=code_generator
db.username=root
db.password=246512

# \u6570\u636E\u6E90\u914D\u7F6E
spring.profiles.active=mybatis

#\u65E5\u5FD7\u914D\u7F6E
logging.level.com.heqing=error
logging.level.org.springframework.web=error
logging.level.org.springframework.transaction=error
logging.level.org.mybatis=error
