##########\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F##########
#\u6570\u503C\u7C7B\u578B
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal

#\u5B57\u7B26\u4E32\u7C7B\u578B
char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

#\u65E5\u671F\u548C\u65F6\u95F4\u7C7B\u578B
date=Date
time=String
datetime=Date
timestamp=Date
